# JournalApp1

./: new_patch.patch  pom.xml
.github/workflows/: build.yml
src/main/java/net/engineeringdigest/journalApp/: JournalApplication.java
src/main/java/net/engineeringdigest/journalApp/Controller/: AdminController.java  EmailController.java  JournalController.java  PublicController.java  UserController.java
src/main/java/net/engineeringdigest/journalApp/api/response/: WeatherResponse.java
src/main/java/net/engineeringdigest/journalApp/cache/: AppCache.java
src/main/java/net/engineeringdigest/journalApp/config/: RedisConfig.java  SpringSecurity.java  SwaggerConfig.java
src/main/java/net/engineeringdigest/journalApp/constant/: PlaceHolder.java
src/main/java/net/engineeringdigest/journalApp/dto/: UserDto.java
src/main/java/net/engineeringdigest/journalApp/entity/: ConfigJournalAppEntity.java  EmailRequest.java  JournalEntry.java  User.java
src/main/java/net/engineeringdigest/journalApp/enums/: Sentiment.java
src/main/java/net/engineeringdigest/journalApp/filter/: JwtFilter.java
src/main/java/net/engineeringdigest/journalApp/repositry/: ConfigJournalAppRepository.java  JournalEntryRepository.java  UserEntryRepository.java  UserRepositoryImpl.java
src/main/java/net/engineeringdigest/journalApp/scheduler/: UserScheduler.java
src/main/java/net/engineeringdigest/journalApp/services/: EmailService.java  JournalEntryService.java  RedisService.java  SentimentAnalysisServices.java  UserDetailsServiceImpl.java  UserService.java  WeatherService.java
src/main/java/net/engineeringdigest/journalApp/utils/: JwtUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/net/engineeringdigest/journalApp/service/: EmailServiceTest.java  RedisTest.java  UserSchedulerTest.java  UserServiceImplTest.java  UserServiceTest.java
