spring.data.mongodb.uri= mongodb+srv://cjagtap7588_db_user:O8mqSl3raWWVOUiR@cluster1.7aaxb3q.mongodb.net/?appName=Cluster1
spring.data.mongodb.database=journalDB
#spring.data.mongodb.username=dba
#spring.data.mongodb.password=ds

spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.ssl.enabled=true
server.port=8081

weather_apikey= 481a9afa426a0b051001a0b40bdf6d72


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= cjagtap7588@gmail.com
spring.mail.password= wjjh mufc dqmp wwin
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#redis configuration
#spring.redis.host=localhost
#spring.redis.port=6379

spring.redis.host= redis-14158.c301.ap-south-1-1.ec2.cloud.redislabs.com
spring.redis.port= 14158
spring.redis.password= xNAnqK6uCaZC8zQjCNFMgggyEs2Rv1q3
spring.redis.ssl.enabled= true
spring.redis.timeout= 60000


